<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Home page</title>
    <style>
        body {
            color: #000000;
            background: linear-gradient(to bottom, #254385, #98a6b8); /* Gradient from top to bottom */
            display: flex;
            justify-content: center; 
            align-items: center; 
            height: 100vh; 
            margin: 0; 
            padding: 0; 
        }

        .container {
            text-align: center; 
            background-color: #ffffff; 
            padding: 50px; 
            border-radius: 10px; 
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); 
        }

        h1 {
            color: #333333; 
        }

        p {
            color: #666666; 
        }

        a {
            color: #007bff; 
            text-decoration: none; 
        }

        a:hover {
            text-decoration: underline; 
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to Home page</h1>
        <p>Go to <a href="speake.submission.html">Speaker Submission</a></p>
    </div>
</body>
</html>
